<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request to Access RoarinPenguin Guides in PDF Format</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background-color: #f6f8fa;
            margin: 0;
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        h1 {
            color: #24292e;
            text-align: center;
            margin-bottom: 1rem;
        }
        p {
            color: #586069;
            text-align: center;
            margin-bottom: 2rem;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: 600;
            color: #24292e;
            margin-bottom: 0.5rem;
        }
        input {
            padding: 0.75rem;
            border: 1px solid #e1e4e8;
            border-radius: 6px;
            margin-bottom: 1.5rem;
            font-size: 1rem;
        }
        button {
            background-color: #9400d3;
            color: #fff;
            border: none;
            padding: 0.75rem;
            border-radius: 6px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Request to RoarinPenguin Guides in PDF</h1>
        <p>Please fill the form below to access to the publications in PDF format.</p>
        
        <form action="https://formspree.io/f/mvgqknla" method="POST">
            <label for="name">Complete Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="GitHub User">GitHub Username</label>
            <input type="text" id="gh_user" name="gh_user" required>

            <label for="Reason">Tell me shortly about your use case</label>
            <input type="text" id="reason" name="reason" required>
            
            <button type="submit">Send request</button>
        </form>
    </div>
</body>
</html>
